from Goal_states import Goal_states

def HPN():
        if goal.In(a,robot) is True:
                print "Robot is in storage!!"
                
        print "\nRobot should be in [3,5] clearly it is not in storage :(\n"
        print "checking condition for clean...\n\n"
        if goal.wash(a) == 1:
                print("A is clean!!")
        else:
                T = goal.place(a,washer_loc)
                goal.Pick(a,robot)
                
        print "\n\nSUCCESSFULLY PLACED"        
                

def print_board():
        for row in grid:
                print "  ".join(row)
                        
def main():
        
        for row in range(7):
                grid.append([])  
                for col in range(7):
                        if row == 1 and col == 1:
                                grid[row].append('\033[91mO\033[0m')
                               
                        elif row == 5 and col == 5:
                                grid[row].append('\033[94mW\033[0m') 
                               
                        elif row == 3 and col == 5:
                                grid[row].append('\033[93mS\033[0m')                
                        else:
                                grid[row].append('x')                        
        
        print_board()   
        HPN()                
 
if __name__ == "__main__":
        grid = []
        a = "robot"
        robot = [1,1]
        goal123 = [2,7]
        washer_loc = [5,5]
        storage_loc = [3,5]
        goal = Goal_states("bling")
        main()
